<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Road Accident Data' inline='true' name='federated.0odb1i40vmn96y1ffivst116lrsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='textscan.1rzw9sg1fn5sjk14799mr1iiy0xy'>
            <connection class='textscan' directory='C:/Users/Viktoriia/Downloads/road_accident' filename='Road Accident Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rzw9sg1fn5sjk14799mr1iiy0xy' name='Road Accident Data.csv' table='[Road Accident Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_389279946200690691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY F Casualties' datatype='integer' name='[CY Casualties (copy)_389279947181588490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Ss Casualties' datatype='integer' name='[CY F Casualties (copy)_389279947190427662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Sl Casualties' datatype='integer' name='[CY Ss Casualties (copy)_389279947191812114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_389279945485447168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_389279945486090242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[Calculation_389279946208559108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_389279945486090242]-[CY Accidents (copy)_389279946200690691])/[CY Accidents (copy)_389279946200690691]' />
      </column>
      <column caption='Cleaned Accident Severity' datatype='string' name='[Calculation_389279947183865867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fetal&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSE [Accident_Severity]&#13;&#10;END' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_470626217204092929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_389279947180806152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY F Casualties' datatype='integer' name='[PY Casualties (copy)_389279947185094669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Calculation_389279947183865867] = &quot;Fatal&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Sl Casualties' datatype='integer' name='[PY F Casualties (copy) (copy)_389279947191332881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Ss Casualties' datatype='integer' name='[PY F Casualties (copy)_389279947191025680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_389279947181039625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_389279947179278343]-[PY Accidents (copy)_389279947180806152])/[PY Accidents (copy)_389279947180806152]' />
      </column>
      <column caption='YoY F Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Casualties (copy)_389279947184881676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_389279947181588490]-[PY Casualties (copy)_389279947185094669])/[PY Casualties (copy)_389279947185094669]' />
      </column>
      <column caption='YoY Ss Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY F Casualties (copy)_389279947190788111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY F Casualties (copy)_389279947190427662]-[PY F Casualties (copy)_389279947191025680])/[PY F Casualties (copy)_389279947191025680]' />
      </column>
      <column caption='YoY Sl Casualties ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Ss Casualties (copy)_389279947192098835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Ss Casualties (copy)_389279947191812114]-[PY F Casualties (copy) (copy)_389279947191332881])/[PY F Casualties (copy) (copy)_389279947191332881]' />
      </column>
      <column caption='Road Accident Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Road Accident Data.csv_657F4CABDE4B443BAAE44486B18E819C]' role='measure' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[pcto:usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_389279946200690691]' derivation='User' name='[usr:CY Accidents (copy)_389279946200690691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_389279947181588490]' derivation='User' name='[usr:CY Casualties (copy)_389279947181588490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY F Casualties (copy)_389279947190427662]' derivation='User' name='[usr:CY F Casualties (copy)_389279947190427662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Ss Casualties (copy)_389279947191812114]' derivation='User' name='[usr:CY Ss Casualties (copy)_389279947191812114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389279945486090242]' derivation='User' name='[usr:Calculation_389279945486090242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_389279947180806152]' derivation='User' name='[usr:PY Accidents (copy)_389279947180806152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties (copy)_389279947185094669]' derivation='User' name='[usr:PY Casualties (copy)_389279947185094669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY F Casualties (copy) (copy)_389279947191332881]' derivation='User' name='[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY F Casualties (copy)_389279947191025680]' derivation='User' name='[usr:PY F Casualties (copy)_389279947191025680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY F Casualties (copy)_389279947190788111]' derivation='User' name='[usr:YoY F Casualties (copy)_389279947190788111:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_389279946200690691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_389279945486090242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_389279946200690691]' derivation='User' name='[usr:CY Accidents (copy)_389279946200690691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279945486090242]' derivation='User' name='[usr:Calculation_389279945486090242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk])</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_470626217204092929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_470626217204092929]' derivation='None' name='[none:Calculation_470626217204092929:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_470626217204092929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_470626217204092929:nk]' />
              <groupfilter function='member' level='[none:Calculation_470626217204092929:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_470626217204092929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_470626217204092929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0161538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.306154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.305385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.306923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.77'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.7975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.306923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.968462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.523077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.72'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.62'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.720769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.738462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.29875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.968462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.746923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.967692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.08375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_389279947180806152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_389279947180806152]' derivation='User' name='[usr:PY Accidents (copy)_389279947180806152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[: <[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk])</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY F Casualties' datatype='integer' name='[CY Casualties (copy)_389279947181588490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Cleaned Accident Severity' datatype='string' name='[Calculation_389279947183865867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fetal&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSE [Accident_Severity]&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY F Casualties' datatype='integer' name='[PY Casualties (copy)_389279947185094669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Calculation_389279947183865867] = &quot;Fatal&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY F Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Casualties (copy)_389279947184881676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_389279947181588490]-[PY Casualties (copy)_389279947185094669])/[PY Casualties (copy)_389279947185094669]' />
            </column>
            <column-instance column='[CY Casualties (copy)_389279947181588490]' derivation='User' name='[usr:CY Casualties (copy)_389279947181588490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_389279947184881676]' derivation='User' name='[usr:YoY Casualties (copy)_389279947184881676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947181588490:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Casualties (copy)_389279947184881676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947181588490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Casualties (copy)_389279947184881676:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY F Casualties' datatype='integer' name='[CY Casualties (copy)_389279947181588490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Cleaned Accident Severity' datatype='string' name='[Calculation_389279947183865867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Accident_Severity] = &quot;Fetal&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSE [Accident_Severity]&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY F Casualties' datatype='integer' name='[PY Casualties (copy)_389279947185094669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Calculation_389279947183865867] = &quot;Fatal&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_389279947181588490]' derivation='User' name='[usr:CY Casualties (copy)_389279947181588490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_389279947185094669]' derivation='User' name='[usr:PY Casualties (copy)_389279947185094669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947181588490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Casualties (copy)_389279947185094669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Casualties (copy)_389279947185094669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947181588490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Casualties (copy)_389279947185094669:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947181588490:qk])</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279947587285013]' derivation='None' name='[none:Calculation_389279947587285013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]'>
            <groupfilter function='member' level='[none:Calculation_389279947587285013:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Local_Authority_(District):nk]' />
              <tooltip column='[federated.0odb1i40vmn96y1ffivst116lrsg].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0odb1i40vmn96y1ffivst116lrsg].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>Local Authority:&#9;</run>
                <run bold='true' fontcolor='#884a6e' fontname='Tableau Medium'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Local_Authority_(District):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#884a6e' fontname='Tableau Medium'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#884a6e' fontname='Tableau Medium'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odb1i40vmn96y1ffivst116lrsg].[avg:Latitude:qk]</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> by <Sheet Name>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579509491204097]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579509491281923]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389279947587285013]' derivation='None' name='[none:Calculation_389279947587285013:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[pcto:usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579509491204097]' derivation='User' name='[usr:Calculation_568579509491204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579509491281923]' derivation='User' name='[usr:Calculation_568579509491281923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]'>
            <groupfilter function='member' level='[none:Calculation_389279947587285013:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[Road Surface Conditions (group)]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#884a6e'>Road Surface Conditions:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e'>% of Total CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#884a6e' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491281923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491281923:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389279947587285013]' derivation='None' name='[none:Calculation_389279947587285013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]'>
            <groupfilter function='member' level='[none:Calculation_389279947587285013:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Road_Type:nk]</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Ss Casualties' datatype='integer' name='[CY F Casualties (copy)_389279947190427662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Ss Casualties' datatype='integer' name='[PY F Casualties (copy)_389279947191025680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Ss Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY F Casualties (copy)_389279947190788111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY F Casualties (copy)_389279947190427662]-[PY F Casualties (copy)_389279947191025680])/[PY F Casualties (copy)_389279947191025680]' />
            </column>
            <column-instance column='[CY F Casualties (copy)_389279947190427662]' derivation='User' name='[usr:CY F Casualties (copy)_389279947190427662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY F Casualties (copy)_389279947190788111]' derivation='User' name='[usr:YoY F Casualties (copy)_389279947190788111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY F Casualties (copy)_389279947190427662:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY F Casualties (copy)_389279947190788111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY F Casualties (copy)_389279947190427662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY F Casualties (copy)_389279947190788111:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Ss Casualties' datatype='integer' name='[CY F Casualties (copy)_389279947190427662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Ss Casualties' datatype='integer' name='[PY F Casualties (copy)_389279947191025680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY F Casualties (copy)_389279947190427662]' derivation='User' name='[usr:CY F Casualties (copy)_389279947190427662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY F Casualties (copy)_389279947191025680]' derivation='User' name='[usr:PY F Casualties (copy)_389279947191025680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY F Casualties (copy)_389279947190427662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy)_389279947191025680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy)_389279947191025680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY F Casualties (copy)_389279947190427662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy)_389279947191025680:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY F Casualties (copy)_389279947190427662:qk])</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Sl Casualties' datatype='integer' name='[CY Ss Casualties (copy)_389279947191812114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Sl Casualties' datatype='integer' name='[PY F Casualties (copy) (copy)_389279947191332881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sl Casualties ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Ss Casualties (copy)_389279947192098835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Ss Casualties (copy)_389279947191812114]-[PY F Casualties (copy) (copy)_389279947191332881])/[PY F Casualties (copy) (copy)_389279947191332881]' />
            </column>
            <column-instance column='[PY F Casualties (copy) (copy)_389279947191332881]' derivation='User' name='[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Ss Casualties (copy)_389279947192098835]' derivation='User' name='[usr:YoY Ss Casualties (copy)_389279947192098835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Ss Casualties (copy)_389279947192098835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Ss Casualties (copy)_389279947192098835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Sl Casualties' datatype='integer' name='[CY Ss Casualties (copy)_389279947191812114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Sl Casualties' datatype='integer' name='[PY F Casualties (copy) (copy)_389279947191332881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Ss Casualties (copy)_389279947191812114]' derivation='User' name='[usr:CY Ss Casualties (copy)_389279947191812114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY F Casualties (copy) (copy)_389279947191332881]' derivation='User' name='[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Ss Casualties (copy)_389279947191812114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy) (copy)_389279947191332881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Ss Casualties (copy)_389279947191812114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY F Casualties (copy) (copy)_389279947191332881:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Ss Casualties (copy)_389279947191812114:qk])</rows>
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_389279946200690691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_389279945486090242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[Calculation_389279946208559108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_389279945486090242]-[CY Accidents (copy)_389279946200690691])/[CY Accidents (copy)_389279946200690691]' />
            </column>
            <column-instance column='[CY Accidents (copy)_389279946200690691]' derivation='User' name='[usr:CY Accidents (copy)_389279946200690691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279945486090242]' derivation='User' name='[usr:Calculation_389279945486090242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279946208559108]' derivation='User' name='[usr:Calculation_389279946208559108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Accidents (copy)_389279946200690691:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279946208559108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279945486090242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_389279946208559108:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_389279947180806152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_389279947181039625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_389279947179278343]-[PY Accidents (copy)_389279947180806152])/[PY Accidents (copy)_389279947180806152]' />
            </column>
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_389279947181039625]' derivation='User' name='[usr:YoY Accidents (copy)_389279947181039625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_389279947180806152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_389279947181039625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_389279947179278343]-[PY Accidents (copy)_389279947180806152])/[PY Accidents (copy)_389279947180806152]' />
            </column>
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_389279947180806152]' derivation='User' name='[usr:PY Accidents (copy)_389279947180806152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_389279947181039625]' derivation='User' name='[usr:YoY Accidents (copy)_389279947181039625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]' />
              <tooltip column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
              <tooltip column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]' />
              <tooltip column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Selected Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:PY Accidents (copy)_389279947180806152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_389279945485864961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_389279947180806152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_389279945485864961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_389279947181039625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_389279947179278343]-[PY Accidents (copy)_389279947180806152])/[PY Accidents (copy)_389279947180806152]' />
            </column>
            <column-instance column='[Calculation_389279947587285013]' derivation='None' name='[none:Calculation_389279947587285013:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_389279947181039625]' derivation='User' name='[usr:YoY Accidents (copy)_389279947181039625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]'>
            <groupfilter function='member' level='[none:Calculation_389279947587285013:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:YoY Accidents (copy)_389279947181039625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e' fontname='Tableau Semibold'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#984e69' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#984e69' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#984e69' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.0odb1i40vmn96y1ffivst116lrsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odb1i40vmn96y1ffivst116lrsg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Casualties (copy)_389279947179278343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_389279947587285013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579509491204097]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568579509491281923]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389279947587285013]' derivation='None' name='[none:Calculation_389279947587285013:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[pcto:usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Casualties (copy)_389279947179278343]' derivation='User' name='[usr:CY Casualties (copy)_389279947179278343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579509491204097]' derivation='User' name='[usr:Calculation_568579509491204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579509491281923]' derivation='User' name='[usr:Calculation_568579509491281923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]'>
            <groupfilter function='member' level='[none:Calculation_389279947587285013:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odb1i40vmn96y1ffivst116lrsg].[none:Calculation_389279947587285013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]' />
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#884a6e'>Weather Conditions:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e'>% of Total CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#884a6e'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#884a6e' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#884a6e' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491281923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk] + [federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491281923:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]</field>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</field>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[Weather Conditions (group)]</field>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:CY Casualties (copy)_389279947179278343:qk]</field>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[usr:Calculation_568579509491204097:qk]</field>
                  <field>[federated.0odb1i40vmn96y1ffivst116lrsg].[pcto:usr:CY Casualties (copy)_389279947179278343:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>288</value>
                <value>0.0</value>
                <value>0.10087565674255691</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='17' type-v2='layout-basic' w='89000' x='500' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' is-centered='0' is-scaled='1' param='C:/Users/Viktoriia/Downloads/car_road_sunset_202556_1600x900.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='16544' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31805' x='1871' y='14522'>
          <zone fixed-size='165' h='16555' id='8' is-fixed='true' name='Total Accidents' show-title='false' w='15938' x='1875' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16555' id='11' name='Accident Sparkline' show-title='false' w='15875' x='17813' y='14556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16544' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31805' x='1871' y='47610'>
          <zone h='16555' id='9' name='Fatal Casualties' show-title='false' w='15938' x='1875' y='47556'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16555' id='23' name='Fatal Sparkline' show-title='false' w='15875' x='17813' y='47556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16544' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31805' x='1871' y='80699'>
          <zone h='16555' id='13' name='Serious Casualties' show-title='false' w='15938' x='1875' y='80667'>
            <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='116' h='16555' id='14' is-fixed='true' name='Serious Sparkline' show-title='false' w='15875' x='17813' y='80667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16544' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31805' x='1871' y='31066'>
          <zone h='16445' id='16' name='Total Casualties' show-title='false' w='15938' x='1875' y='31111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16445' id='21' name='Casualties Sparkline' show-title='false' w='15875' x='17813' y='31111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16544' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31805' x='1871' y='64154'>
          <zone h='16556' id='25' name='Slight Casualties' show-title='false' w='15938' x='1875' y='64111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16556' id='26' name='Slight Sparkline' show-title='false' w='15875' x='17813' y='64111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10110' id='27' type-v2='text' w='47147' x='2152' y='5331'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11889' id='31' param='vert' type-v2='layout-flow' w='62625' x='33250' y='18444'>
          <zone fixed-size='50' h='6000' id='32' is-fixed='true' name='Vehicle images' show-title='false' w='62625' x='33250' y='18444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5889' id='35' name='Vehicle type' show-title='false' w='62625' x='33250' y='24444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='36' type-v2='text' w='20000' x='34938' y='13889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Vehiclel Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='8250' id='14' name='Accident Sparkline' pane-specification-id='2' param='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' type-v2='color' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='18250' id='34' name='Vehicle images' pane-specification-id='0' param='[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]' type-v2='shape' w='12308' x='87077' y='9250'>
              </zone>
              <zone h='5750' id='35' name='Vehicle images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='12308' x='87077' y='27500'>
              </zone>
              <zone h='6500' id='38' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='87077' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Viktoriia/Downloads/Blue - Pink Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='6' name='Box' show-title='false' w='100000' x='0' y='0' />
        <zone h='14750' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27615' x='3077' y='10125'>
          <zone h='14750' id='8' name='Total Accidents' show-title='false' w='13846' x='3077' y='10125'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='13' name='Accident Sparkline' show-title='false' w='13769' x='16923' y='10125'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15125' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27615' x='3231' y='27500'>
          <zone h='15125' id='18' name='Total Casualties' show-title='false' w='13846' x='3231' y='27500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15125' id='19' name='Casualties Sparkline' show-title='false' w='13769' x='17077' y='27500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15500' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27769' x='2923' y='44625'>
          <zone h='15500' id='22' name='Fatal Casualties' show-title='false' w='13923' x='2923' y='44625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15500' id='23' name='Fatal Sparkline' show-title='false' w='13846' x='16846' y='44625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14750' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27769' x='3077' y='62375'>
          <zone h='14750' id='25' name='Slight Casualties' show-title='false' w='13923' x='3077' y='62375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14750' id='26' name='Slight Sparkline' show-title='false' w='13846' x='17000' y='62375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15250' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27538' x='3231' y='79875'>
          <zone h='15250' id='29' name='Serious Casualties' show-title='false' w='13769' x='3231' y='79875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15250' id='28' name='Serious Sparkline' show-title='false' w='13769' x='17000' y='79875'>
            <layout-cache minheight='163' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14250' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='64308' x='32231' y='12875'>
          <zone fixed-size='56' h='7125' id='33' is-fixed='true' name='Vehicle images' show-title='false' w='64307' x='32231' y='12875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7125' id='31' name='Vehicle type' show-title='false' w='64307' x='32231' y='20000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7000' id='36' type-v2='text' w='39846' x='6000' y='2500'>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='37' type-v2='text' w='31769' x='33923' y='10125'>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='86462' x='615' y='1000' />
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='18250' id='14' name='Vehicle images' pane-specification-id='0' param='[federated.0odb1i40vmn96y1ffivst116lrsg].[Vehicle Type (group)]' type-v2='shape' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='5750' id='15' name='Vehicle images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='12308' x='87077' y='19250'>
              </zone>
              <zone h='6500' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='87077' y='25000'>
              </zone>
              <zone h='8250' id='25' name='Accident Sparkline' pane-specification-id='2' param='[federated.0odb1i40vmn96y1ffivst116lrsg].[:Measure Names]' type-v2='color' w='12308' x='87077' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Viktoriia/Downloads/Blue - Pink Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='5' name='Box' show-title='false' w='100000' x='0' y='0' />
        <zone h='13750' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='64769' x='32385' y='12750'>
          <zone h='6875' id='10' name='Vehicle images' show-title='false' w='64769' x='32385' y='12750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6875' id='9' name='Vehicle type' show-title='false' w='64769' x='32385' y='19625'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='5625' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15462' x='78615' y='2750'>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='11'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='23538' x='33846' y='10000'>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Vehicle Type]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15250' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27769' x='3000' y='10000'>
          <zone h='15250' id='22' name='Total Accidents' show-title='false' w='13923' x='3000' y='10000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15250' id='24' name='Accident Sparkline' show-title='false' w='13846' x='16923' y='10000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15125' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27462' x='3154' y='27500'>
          <zone h='15125' id='26' name='Total Casualties' show-title='false' w='13769' x='3154' y='27500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15125' id='27' name='Casualties Sparkline' show-title='false' w='13692' x='16923' y='27500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15250' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27538' x='3154' y='44750'>
          <zone h='15250' id='28' name='Fatal Casualties' show-title='false' w='13769' x='3154' y='44750'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15250' id='29' name='Fatal Sparkline' show-title='false' w='13769' x='16923' y='44750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27692' x='3077' y='62000'>
          <zone h='15000' id='30' name='Slight Casualties' show-title='false' w='13846' x='3077' y='62000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='31' name='Slight Sparkline' show-title='false' w='13846' x='16923' y='62000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15625' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27538' x='3000' y='79750'>
          <zone h='15625' id='33' name='Serious Casualties' show-title='false' w='13769' x='3000' y='79750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15625' id='32' name='Serious Sparkline' show-title='false' w='13769' x='16769' y='79750'>
            <layout-cache minheight='163' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7250' id='34' type-v2='text' w='35615' x='2615' y='2125'>
          <formatted-text>
            <run fontcolor='#884a6e' fontname='Tableau Bold' fontsize='24'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='35' name='Weather Condition' w='18385' x='32308' y='30125' />
        <zone h='29750' id='36' name='Road Surface' w='19769' x='52385' y='30000' />
        <zone h='32625' id='37' name='Road Type' w='40000' x='32462' y='62375' />
        <zone h='65000' id='38' name='Location' w='23000' x='73923' y='29750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
